{
  "name": "ember-elevenlabs-mcp",
  "version": "1.0.0",
  "description": "MCP Server for ElevenLabs Text-to-Speech",
  "private": true,
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf dist"
  },
  "dependencies": {
  "@modelcontextprotocol/server": "^2.0.0-beta.0",
  "@modelcontextprotocol/hono": "^2.0.0",
  "@hono/node-server": "^1.19.4",
  "hono": "^4.9.7",
  "dotenv": "^16.6.1",
  "ffmpeg-static": "^5.2.0",
  "fluent-ffmpeg": "^2.1.3",
  "pino": "^9.9.0",
  "uuid": "^11.1.0",
  "zod": "^4.1.5"
}
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.28",
    "@types/node": "^24.5.2",
    "pino-pretty": "^13.1.1"
    "rimraf": "^6.0.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}